<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		/>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<section class="portofolio" id="portofolio">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="gallery-cell" id="tobat">
							<a>
								<img src="img/Coming/Tobat, Kembali Kepada Allah.jpg" />
							</a>
						</div>
					</div>
					<!-- partial:index.partial.html -->
					<div class="col-md-7">
						<ul class="accordion-list">
							<li>
								<h3>Sinopsis</h3>
								<div class="answer">
									<p>Tobat, Kembali Kepada Allah</p>
									<p>
										Setiap jiwa selalu rindu akan cinta dan selalu mencari cinta
										sepanjang hidupnya. Dalam hal ini, Ibnu Qayyim al-Jauziyah
										menulis cara agar kita mendapatkan kembali cinta dari Sang
										Maha Pencipta. Dia menjelaskan seluk-beluk tentang dosa dan
										tobat secara gamblang, terperinci, dan menyentuh jiwa.
									</p>
									<p>
										E-book Tobat: Kembali kepada Allah SWT menuntun kita untuk
										menjauhi dosa dan maksiat, memahami jenis-jenis dosa itu
										sendiri, serta memberikan cara agar dapat meninggalkan
										maksiat. Banyak perumpamaan yang diberikan oleh Ibnu Qayyim
										agar penuturannya lebih mudah dipahami dan lebih diresapi
										oleh hati. E-book ini mengajak kita kembali pada hakikat
										hati, yakni mendapatkan cinta sejati dari Sang Illahi
									</p>
								</div>
							</li>
							<li>
								<h3>Rincian Produk</h3>
								<div class="answer">
									<p>
										Penulis&ensp;&ensp;: Ibnu Qayyim al-Jauziyah <br />
										Halaman&ensp;: 400<br />
										Ukuran&ensp;&ensp;: <br />
										E-ISBN&ensp;&ensp;:
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<!-- partial -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="./script.js"></script>
	</body>
</html>
